<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>We the People Need to Know</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/site.css">
</head>
<body>
  <h1>We the People Need to Know</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="government.html">Government</a> |
    <a href="laws/index.html">Laws</a> |
    <a href="inflation.html">Inflation</a>
  </nav>
  <p>Clear civic knowledge. No political spin.</p>
</body>
</html>
